<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        margin: 10px;
        height: 90%;
        width: 67%;
        left: 0;
      }
      #legend {
        font-family: Arial, sans-serif;
        background: #fff;
        padding: 10px;
        margin: 10px;
        border: 2px solid #ccc;
      }
      #legend h3 {
        margin-top: 0;
      }
      #legend img {
        vertical-align: middle;
      }
      #legend div {
        margin: 10px;
      }
    </style>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
    <script type="text/javascript" src="js-yaml.min.js"></script>
    <script type="text/javascript" src="map.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqnWg__YSMdaJc0K46F7S5-kUYzNqyb_4&callback=initGoogle&libraries=places" async defer></script>
  </head>

  <body>
    <h1>Fab's Beer Places</h1>
    <div id="map"></div>
    <div id="legend">
      <h3>Legend</h3>
      <div>
        <img src="http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|00FF00"> Tried
      </div>
      <div>
        <img src="http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|0000FF"> Haven't Tried
      </div>
    </div>
    <script id="place-template" type="text/x-handlebars-template">
      <div class="placeInfo">
        <h6>{{ name }}</h6>
        <p>
          <b>Address:</b> {{ address }}<br/>
          <b>Type:</b> {{ type }}
        </p>
        {{# if score }}
        <p>
          <strong>Score</strong>
        </p>
        <ul>
          {{# each score }}
          <li><strong>{{ @key }}: </strong>{{ this }}</li>
          {{/ each }}
        </ul>
        {{/ if }}
        {{# if expectation }}
        <p>
          <strong>Expectation</strong>
        </p>
        <ul>
          {{# each expectation }}
          <li><strong>{{ @key }}: </strong>{{ this }}</li>
          {{/ each }}
        </ul>
        {{/ if }}
      </div>
    </script>
  </body>
</html>
